<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fdj-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fdj-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1184pt" height="247pt"
 viewBox="0.00 0.00 1184.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 1180,-242.8 1180,4 -4,4"/>
<text text-anchor="middle" x="588" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 1168,-230.8 1168,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="390,-40.8 390,-92.8 1160,-92.8 1160,-40.8 390,-40.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 382,-92.8 382,-40.8 16,-40.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="475,-170.8 475,-222.8 599,-222.8 599,-170.8 475,-170.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1151.94,-84.8 1046.06,-84.8 1046.06,-48.8 1151.94,-48.8 1151.94,-84.8"/>
<text text-anchor="middle" x="1099" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="578.66,-149.8 575.66,-153.8 554.66,-153.8 551.66,-149.8 495.34,-149.8 495.34,-113.8 578.66,-113.8 578.66,-149.8"/>
<text text-anchor="middle" x="537" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1099,-85.09C1099,-107.01 1099,-140.8 1099,-140.8 1099,-140.8 588.78,-140.8 588.78,-140.8"/>
<polygon fill="black" stroke="black" points="588.78,-137.3 578.78,-140.8 588.78,-144.3 588.78,-137.3"/>
</g>
<!-- LeaguesComponent -->
<g id="node2" class="node">
<title>LeaguesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1027.97,-84.8 900.03,-84.8 900.03,-48.8 1027.97,-48.8 1027.97,-84.8"/>
<text text-anchor="middle" x="964" y="-62.6" font-family="Times,serif" font-size="14.00">LeaguesComponent</text>
</g>
<!-- LeaguesComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>LeaguesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M964,-84.91C964,-104.14 964,-131.8 964,-131.8 964,-131.8 588.72,-131.8 588.72,-131.8"/>
<polygon fill="black" stroke="black" points="588.72,-128.3 578.72,-131.8 588.72,-135.3 588.72,-128.3"/>
</g>
<!-- NotFoundErrorPageComponent -->
<g id="node3" class="node">
<title>NotFoundErrorPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="882.36,-84.8 687.64,-84.8 687.64,-48.8 882.36,-48.8 882.36,-84.8"/>
<text text-anchor="middle" x="785" y="-62.6" font-family="Times,serif" font-size="14.00">NotFoundErrorPageComponent</text>
</g>
<!-- NotFoundErrorPageComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>NotFoundErrorPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M785,-84.83C785,-101.2 785,-122.8 785,-122.8 785,-122.8 588.79,-122.8 588.79,-122.8"/>
<polygon fill="black" stroke="black" points="588.79,-119.3 578.79,-122.8 588.79,-126.3 588.79,-119.3"/>
</g>
<!-- TeamsComponent -->
<g id="node4" class="node">
<title>TeamsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="669.15,-84.8 550.85,-84.8 550.85,-48.8 669.15,-48.8 669.15,-84.8"/>
<text text-anchor="middle" x="610" y="-62.6" font-family="Times,serif" font-size="14.00">TeamsComponent</text>
</g>
<!-- TeamsComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>TeamsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M564.75,-84.91C564.75,-84.91 564.75,-103.79 564.75,-103.79"/>
<polygon fill="black" stroke="black" points="561.25,-103.79 564.75,-113.79 568.25,-103.79 561.25,-103.79"/>
</g>
<!-- WelcomeComponent -->
<g id="node5" class="node">
<title>WelcomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="532.47,-84.8 397.53,-84.8 397.53,-48.8 532.47,-48.8 532.47,-84.8"/>
<text text-anchor="middle" x="465" y="-62.6" font-family="Times,serif" font-size="14.00">WelcomeComponent</text>
</g>
<!-- WelcomeComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>WelcomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M513.83,-84.91C513.83,-84.91 513.83,-103.79 513.83,-103.79"/>
<polygon fill="black" stroke="black" points="510.33,-103.79 513.83,-113.79 517.33,-103.79 510.33,-103.79"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="591.44,-214.8 482.56,-214.8 482.56,-178.8 591.44,-178.8 591.44,-214.8"/>
<text text-anchor="middle" x="537" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M537,-149.91C537,-149.91 537,-168.79 537,-168.79"/>
<polygon fill="black" stroke="black" points="533.5,-168.79 537,-178.79 540.5,-168.79 533.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="374.27,-84.8 371.27,-88.8 350.27,-88.8 347.27,-84.8 245.73,-84.8 245.73,-48.8 374.27,-48.8 374.27,-84.8"/>
<text text-anchor="middle" x="310" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M310,-84.83C310,-101.2 310,-122.8 310,-122.8 310,-122.8 485.1,-122.8 485.1,-122.8"/>
<polygon fill="black" stroke="black" points="485.1,-126.3 495.1,-122.8 485.1,-119.3 485.1,-126.3"/>
</g>
<!-- CoreModule -->
<g id="node8" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="227.26,-84.8 224.26,-88.8 203.26,-88.8 200.26,-84.8 140.74,-84.8 140.74,-48.8 227.26,-48.8 227.26,-84.8"/>
<text text-anchor="middle" x="184" y="-62.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M184,-84.91C184,-104.14 184,-131.8 184,-131.8 184,-131.8 485.12,-131.8 485.12,-131.8"/>
<polygon fill="black" stroke="black" points="485.12,-135.3 495.12,-131.8 485.12,-128.3 485.12,-135.3"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="122.42,-84.8 119.42,-88.8 98.42,-88.8 95.42,-84.8 23.58,-84.8 23.58,-48.8 122.42,-48.8 122.42,-84.8"/>
<text text-anchor="middle" x="73" y="-62.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M73,-85.09C73,-107.01 73,-140.8 73,-140.8 73,-140.8 485,-140.8 485,-140.8"/>
<polygon fill="black" stroke="black" points="485,-144.3 495,-140.8 485,-137.3 485,-144.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LeaguesComponent.html">LeaguesComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NotFoundErrorPageComponent.html">NotFoundErrorPageComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TeamsComponent.html">TeamsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WelcomeComponent.html">WelcomeComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CoreModule.html">CoreModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;

import { CoreModule } from &#x27;@core/core.module&#x27;;
import { SharedModule } from &#x27;@shared/shared.module&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { NotFoundErrorPageComponent } from &#x27;./pages/not-found-error-page/not-found-error-page.component&#x27;;
import { TeamsComponent } from &#x27;./pages/teams/teams.component&#x27;;
import { LeaguesComponent } from &#x27;./pages/leagues/leagues.component&#x27;;
import { WelcomeComponent } from &#x27;./pages/welcome/welcome.component&#x27;;



@NgModule({
  declarations: [
    AppComponent,
    NotFoundErrorPageComponent,
    TeamsComponent,
    LeaguesComponent,
    WelcomeComponent
  ],
  imports: [
    BrowserModule,
    HttpClientModule,
    CoreModule,
    SharedModule,
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
