<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fdj-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">fdj-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2088pt" height="329pt"
 viewBox="0.00 0.00 2088.00 328.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 324.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-324.8 2084,-324.8 2084,4 -4,4"/>
<text text-anchor="middle" x="1040" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-108.8 8,-312.8 1168,-312.8 1168,-108.8 8,-108.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-116.8 16,-168.8 786,-168.8 786,-116.8 16,-116.8"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="794,-116.8 794,-168.8 1160,-168.8 1160,-116.8 794,-116.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="595,-252.8 595,-304.8 719,-304.8 719,-252.8 595,-252.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_CoreModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="729,-32.8 729,-100.8 961,-100.8 961,-32.8 729,-32.8"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_CoreModule_providers</title>
<polygon fill="none" stroke="black" points="737,-40.8 737,-92.8 953,-92.8 953,-40.8 737,-40.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1176,-176.8 1176,-244.8 2072,-244.8 2072,-176.8 1176,-176.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="1633,-184.8 1633,-236.8 2064,-236.8 2064,-184.8 1633,-184.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="1184,-184.8 1184,-236.8 1625,-236.8 1625,-184.8 1184,-184.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="777.94,-160.8 672.06,-160.8 672.06,-124.8 777.94,-124.8 777.94,-160.8"/>
<text text-anchor="middle" x="725" y="-138.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="698.66,-228.8 695.66,-232.8 674.66,-232.8 671.66,-228.8 615.34,-228.8 615.34,-192.8 698.66,-192.8 698.66,-228.8"/>
<text text-anchor="middle" x="657" y="-206.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M685.55,-161.02C685.55,-161.02 685.55,-182.53 685.55,-182.53"/>
<polygon fill="black" stroke="black" points="682.05,-182.53 685.55,-192.53 689.05,-182.53 682.05,-182.53"/>
</g>
<!-- LeaguesComponent -->
<g id="node2" class="node">
<title>LeaguesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="653.97,-160.8 526.03,-160.8 526.03,-124.8 653.97,-124.8 653.97,-160.8"/>
<text text-anchor="middle" x="590" y="-138.6" font-family="Times,serif" font-size="14.00">LeaguesComponent</text>
</g>
<!-- LeaguesComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>LeaguesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M634.58,-161.02C634.58,-161.02 634.58,-182.53 634.58,-182.53"/>
<polygon fill="black" stroke="black" points="631.08,-182.53 634.58,-192.53 638.08,-182.53 631.08,-182.53"/>
</g>
<!-- NotFoundErrorPageComponent -->
<g id="node3" class="node">
<title>NotFoundErrorPageComponent</title>
<polygon fill="#ffffb3" stroke="black" points="508.36,-160.8 313.64,-160.8 313.64,-124.8 508.36,-124.8 508.36,-160.8"/>
<text text-anchor="middle" x="411" y="-138.6" font-family="Times,serif" font-size="14.00">NotFoundErrorPageComponent</text>
</g>
<!-- NotFoundErrorPageComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>NotFoundErrorPageComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M411,-160.82C411,-178.17 411,-201.8 411,-201.8 411,-201.8 605.27,-201.8 605.27,-201.8"/>
<polygon fill="black" stroke="black" points="605.27,-205.3 615.27,-201.8 605.27,-198.3 605.27,-205.3"/>
</g>
<!-- TeamsComponent -->
<g id="node4" class="node">
<title>TeamsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="295.15,-160.8 176.85,-160.8 176.85,-124.8 295.15,-124.8 295.15,-160.8"/>
<text text-anchor="middle" x="236" y="-138.6" font-family="Times,serif" font-size="14.00">TeamsComponent</text>
</g>
<!-- TeamsComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>TeamsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M236,-161.02C236,-181.17 236,-210.8 236,-210.8 236,-210.8 605.09,-210.8 605.09,-210.8"/>
<polygon fill="black" stroke="black" points="605.09,-214.3 615.09,-210.8 605.09,-207.3 605.09,-214.3"/>
</g>
<!-- WelcomeComponent -->
<g id="node5" class="node">
<title>WelcomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="158.47,-160.8 23.53,-160.8 23.53,-124.8 158.47,-124.8 158.47,-160.8"/>
<text text-anchor="middle" x="91" y="-138.6" font-family="Times,serif" font-size="14.00">WelcomeComponent</text>
</g>
<!-- WelcomeComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>WelcomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M91,-161.05C91,-183.82 91,-219.8 91,-219.8 91,-219.8 604.92,-219.8 604.92,-219.8"/>
<polygon fill="black" stroke="black" points="604.92,-223.3 614.92,-219.8 604.92,-216.3 604.92,-223.3"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="711.44,-296.8 602.56,-296.8 602.56,-260.8 711.44,-260.8 711.44,-296.8"/>
<text text-anchor="middle" x="657" y="-274.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M657,-229.02C657,-229.02 657,-250.53 657,-250.53"/>
<polygon fill="black" stroke="black" points="653.5,-250.53 657,-260.53 660.5,-250.53 653.5,-250.53"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1035.27,-160.8 1032.27,-164.8 1011.27,-164.8 1008.27,-160.8 906.73,-160.8 906.73,-124.8 1035.27,-124.8 1035.27,-160.8"/>
<text text-anchor="middle" x="971" y="-138.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M971,-160.91C971,-180.14 971,-207.8 971,-207.8 971,-207.8 708.7,-207.8 708.7,-207.8"/>
<polygon fill="black" stroke="black" points="708.7,-204.3 698.7,-207.8 708.7,-211.3 708.7,-204.3"/>
</g>
<!-- CoreModule -->
<g id="node8" class="node">
<title>CoreModule</title>
<polygon fill="#8dd3c7" stroke="black" points="888.26,-160.8 885.26,-164.8 864.26,-164.8 861.26,-160.8 801.74,-160.8 801.74,-124.8 888.26,-124.8 888.26,-160.8"/>
<text text-anchor="middle" x="845" y="-138.6" font-family="Times,serif" font-size="14.00">CoreModule</text>
</g>
<!-- CoreModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>CoreModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M845,-160.83C845,-177.86 845,-200.8 845,-200.8 845,-200.8 708.72,-200.8 708.72,-200.8"/>
<polygon fill="black" stroke="black" points="708.72,-197.3 698.72,-200.8 708.72,-204.3 708.72,-197.3"/>
</g>
<!-- SharedModule -->
<g id="node9" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1152.42,-160.8 1149.42,-164.8 1128.42,-164.8 1125.42,-160.8 1053.58,-160.8 1053.58,-124.8 1152.42,-124.8 1152.42,-160.8"/>
<text text-anchor="middle" x="1103" y="-138.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1086.6,-160.97C1086.6,-182.3 1086.6,-214.8 1086.6,-214.8 1086.6,-214.8 708.97,-214.8 708.97,-214.8"/>
<polygon fill="black" stroke="black" points="708.97,-211.3 698.97,-214.8 708.97,-218.3 708.97,-211.3"/>
</g>
<!-- HighlightDirective  -->
<g id="node15" class="node">
<title>HighlightDirective </title>
<polygon fill="#fb8072" stroke="black" points="1616.75,-228.8 1491.25,-228.8 1491.25,-192.8 1616.75,-192.8 1616.75,-228.8"/>
<text text-anchor="middle" x="1554" y="-206.6" font-family="Times,serif" font-size="14.00">HighlightDirective </text>
</g>
<!-- SharedModule&#45;&gt;HighlightDirective  -->
<g id="edge14" class="edge">
<title>SharedModule&#45;&gt;HighlightDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1152.55,-148.8C1269.71,-148.8 1554,-148.8 1554,-148.8 1554,-148.8 1554,-182.53 1554,-182.53"/>
<polygon fill="black" stroke="black" points="1550.5,-182.53 1554,-192.53 1557.5,-182.53 1550.5,-182.53"/>
</g>
<!-- SearchBarComponent  -->
<g id="node16" class="node">
<title>SearchBarComponent </title>
<polygon fill="#fb8072" stroke="black" points="1473.63,-228.8 1330.37,-228.8 1330.37,-192.8 1473.63,-192.8 1473.63,-228.8"/>
<text text-anchor="middle" x="1402" y="-206.6" font-family="Times,serif" font-size="14.00">SearchBarComponent </text>
</g>
<!-- SharedModule&#45;&gt;SearchBarComponent  -->
<g id="edge15" class="edge">
<title>SharedModule&#45;&gt;SearchBarComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1152.37,-154.8C1237.3,-154.8 1402,-154.8 1402,-154.8 1402,-154.8 1402,-182.77 1402,-182.77"/>
<polygon fill="black" stroke="black" points="1398.5,-182.77 1402,-192.77 1405.5,-182.77 1398.5,-182.77"/>
</g>
<!-- ShortNumberPipe  -->
<g id="node17" class="node">
<title>ShortNumberPipe </title>
<polygon fill="#fb8072" stroke="black" points="1312.09,-228.8 1191.91,-228.8 1191.91,-192.8 1312.09,-192.8 1312.09,-228.8"/>
<text text-anchor="middle" x="1252" y="-206.6" font-family="Times,serif" font-size="14.00">ShortNumberPipe </text>
</g>
<!-- SharedModule&#45;&gt;ShortNumberPipe  -->
<g id="edge16" class="edge">
<title>SharedModule&#45;&gt;ShortNumberPipe </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1119.4,-161.12C1119.4,-184.46 1119.4,-221.8 1119.4,-221.8 1119.4,-221.8 1181.52,-221.8 1181.52,-221.8"/>
<polygon fill="black" stroke="black" points="1181.52,-225.3 1191.52,-221.8 1181.52,-218.3 1181.52,-225.3"/>
</g>
<!-- HttpInterceptorService -->
<g id="node11" class="node">
<title>HttpInterceptorService</title>
<ellipse fill="#fdb462" stroke="black" cx="845" cy="-66.8" rx="99.53" ry="18"/>
<text text-anchor="middle" x="845" y="-62.6" font-family="Times,serif" font-size="14.00">HttpInterceptorService</text>
</g>
<!-- HttpInterceptorService&#45;&gt;CoreModule -->
<g id="edge10" class="edge">
<title>HttpInterceptorService&#45;&gt;CoreModule</title>
<path fill="none" stroke="black" d="M845,-84.81C845,-84.81 845,-114.65 845,-114.65"/>
<polygon fill="black" stroke="black" points="841.5,-114.65 845,-124.65 848.5,-114.65 841.5,-114.65"/>
</g>
<!-- HighlightDirective -->
<g id="node12" class="node">
<title>HighlightDirective</title>
<polygon fill="#ffffb3" stroke="black" points="2055.75,-228.8 1934.25,-228.8 1934.25,-192.8 2055.75,-192.8 2055.75,-228.8"/>
<text text-anchor="middle" x="1995" y="-206.6" font-family="Times,serif" font-size="14.00">HighlightDirective</text>
</g>
<!-- HighlightDirective&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>HighlightDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1995,-192.65C1995,-169.04 1995,-130.8 1995,-130.8 1995,-130.8 1162.23,-130.8 1162.23,-130.8"/>
<polygon fill="black" stroke="black" points="1162.23,-127.3 1152.23,-130.8 1162.23,-134.3 1162.23,-127.3"/>
</g>
<!-- SearchBarComponent -->
<g id="node13" class="node">
<title>SearchBarComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1915.63,-228.8 1776.37,-228.8 1776.37,-192.8 1915.63,-192.8 1915.63,-228.8"/>
<text text-anchor="middle" x="1846" y="-206.6" font-family="Times,serif" font-size="14.00">SearchBarComponent</text>
</g>
<!-- SearchBarComponent&#45;&gt;SharedModule -->
<g id="edge12" class="edge">
<title>SearchBarComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1846,-192.51C1846,-170.59 1846,-136.8 1846,-136.8 1846,-136.8 1162.33,-136.8 1162.33,-136.8"/>
<polygon fill="black" stroke="black" points="1162.33,-133.3 1152.33,-136.8 1162.33,-140.3 1162.33,-133.3"/>
</g>
<!-- ShortNumberPipe -->
<g id="node14" class="node">
<title>ShortNumberPipe</title>
<polygon fill="#ffffb3" stroke="black" points="1758.59,-228.8 1641.41,-228.8 1641.41,-192.8 1758.59,-192.8 1758.59,-228.8"/>
<text text-anchor="middle" x="1700" y="-206.6" font-family="Times,serif" font-size="14.00">ShortNumberPipe</text>
</g>
<!-- ShortNumberPipe&#45;&gt;SharedModule -->
<g id="edge13" class="edge">
<title>ShortNumberPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1700,-192.58C1700,-172.43 1700,-142.8 1700,-142.8 1700,-142.8 1162.36,-142.8 1162.36,-142.8"/>
<polygon fill="black" stroke="black" points="1162.36,-139.3 1152.36,-142.8 1162.36,-146.3 1162.36,-139.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">4 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">6 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">1 Directive</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">6 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">5 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
