<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fdj-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fdj-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  SearchBarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/search-bar/search-bar.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>fdj-search-bar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./search-bar.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./search-bar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#searchQuery" >searchQuery</a>
                            </li>
                            <li>
                                <a href="#suggestionLeaguesList" >suggestionLeaguesList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_getSuggestion" >_getSuggestion</a>
                            </li>
                            <li>
                                <a href="#clearSearchBox" >clearSearchBox</a>
                            </li>
                            <li>
                                <a href="#navigateToLeague" >navigateToLeague</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#searchForLeague" >searchForLeague</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_api: <a href="../injectables/ApiService.html" target="_self">ApiService</a>, _router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_api</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ApiService.html" target="_self" >ApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_getSuggestion"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>_getSuggestion</b></span>
                        <a href="#_getSuggestion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_getSuggestion(query: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>query</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearSearchBox"></a>
                    <span class="name">
                        <span ><b>clearSearchBox</b></span>
                        <a href="#clearSearchBox"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearSearchBox()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigateToLeague"></a>
                    <span class="name">
                        <span ><b>navigateToLeague</b></span>
                        <a href="#navigateToLeague"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>navigateToLeague(league: <a href="../interfaces/League.html" target="_self">League</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>league</td>
                                    <td>
                                                <code><a href="../interfaces/League.html" target="_self" >League</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchForLeague"></a>
                    <span class="name">
                        <span ><b>searchForLeague</b></span>
                        <a href="#searchForLeague"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>searchForLeague()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="searchQuery"></a>
                    <span class="name">
                        <span ><b>searchQuery</b></span>
                        <a href="#searchQuery"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="suggestionLeaguesList"></a>
                    <span class="name">
                        <span ><b>suggestionLeaguesList</b></span>
                        <a href="#suggestionLeaguesList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/League.html" target="_self" >League[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/shared/components/search-bar/search-bar.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { HttpResponse } from &#x27;@core/models/api/http-response&#x27;;
import { League } from &#x27;@core/models/api/league&#x27;;
import { ApiService } from &#x27;@core/services/api/api.service&#x27;;

import { map } from &#x27;rxjs/operators&#x27;;

@Component({
  selector: &#x27;fdj-search-bar&#x27;,
  templateUrl: &#x27;./search-bar.component.html&#x27;,
  styleUrls: [&#x27;./search-bar.component.scss&#x27;]
})
export class SearchBarComponent implements OnInit {

  searchQuery: string;
  suggestionLeaguesList: League[] &#x3D; [];

  constructor(
    private readonly _api: ApiService,
    private readonly _router: Router
    ) { }

  ngOnInit(): void {
  }

  searchForLeague() {
    this._getSuggestion(this.searchQuery);
  }

  navigateToLeague(league:League) {
    this._router.navigate([&#x27;leagues&#x27;, league._id]);
    this.searchQuery &#x3D; league.name;
    this.suggestionLeaguesList &#x3D; [];
  }

  clearSearchBox() {
    this.searchQuery &#x3D;&#x27;&#x27;;
    this.suggestionLeaguesList &#x3D; []
  }

  private _getSuggestion(query: string) {
      this._api.getSuggestions(query).pipe(
        map((leaguesData:HttpResponse)&#x3D;&gt; {
          return leaguesData.data;
        })
      ).subscribe(
        (formattedLeagues: League[]) &#x3D;&gt; {
          this.suggestionLeaguesList &#x3D; formattedLeagues;
        }
      );
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form class&#x3D;&quot;search_content&quot; autocomplete&#x3D;&quot;off&quot;&gt;
  &lt;div class&#x3D;&quot;wrapper&quot;&gt;
    &lt;div class&#x3D;&quot;search_bar&quot; [class]&#x3D;&quot;suggestionLeaguesList.length &gt; 0 ? &#x27;focus&#x27; : &#x27; &#x27;&quot;&gt;
      &lt;div class&#x3D;&quot;search_icon&quot;&gt;
        &lt;svg fill&#x3D;&quot;#8395B3&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; viewBox&#x3D;&quot;0 0 24 24&quot; width&#x3D;&quot;24px&quot; height&#x3D;&quot;24px&quot;&gt;
          &lt;path
            d&#x3D;&quot;M 9 2 C 5.1458514 2 2 5.1458514 2 9 C 2 12.854149 5.1458514 16 9 16 C 10.747998 16 12.345009 15.348024 13.574219 14.28125 L 14 14.707031 L 14 16 L 19.585938 21.585938 C 20.137937 22.137937 21.033938 22.137938 21.585938 21.585938 C 22.137938 21.033938 22.137938 20.137938 21.585938 19.585938 L 16 14 L 14.707031 14 L 14.28125 13.574219 C 15.348024 12.345009 16 10.747998 16 9 C 16 5.1458514 12.854149 2 9 2 z M 9 4 C 11.773268 4 14 6.2267316 14 9 C 14 11.773268 11.773268 14 9 14 C 6.2267316 14 4 11.773268 4 9 C 4 6.2267316 6.2267316 4 9 4 z&quot; /&gt;
        &lt;/svg&gt;
      &lt;/div&gt;
      &lt;input id&#x3D;&quot;search&quot; type&#x3D;&quot;text&quot; autocomplete&#x3D;&quot;off&quot; [(ngModel)]&#x3D;&quot;searchQuery&quot; (ngModelChange)&#x3D;&quot;searchForLeague()&quot;
        name&#x3D;&quot;search&quot;&gt;
      &lt;div class&#x3D;&quot;search_close&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;searchQuery&quot; (click)&#x3D;&quot;clearSearchBox()&quot;&gt;
          &lt;svg focusable&#x3D;&quot;false&quot; fill&#x3D;&quot;#8395B3&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; viewBox&#x3D;&quot;0 0 24 24&quot; width&#x3D;&quot;24px&quot;
            height&#x3D;&quot;24px&quot;&gt;
            &lt;path
              d&#x3D;&quot;M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z&quot;&gt;
            &lt;/path&gt;
          &lt;/svg&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-------        autocomplete block    ---------&gt;
    &lt;ul class&#x3D;&quot;search_results&quot; [class]&#x3D;&quot;suggestionLeaguesList.length &gt; 0 ? &#x27;open&#x27; : &#x27; &#x27;&quot;
      *ngIf&#x3D;&quot;suggestionLeaguesList.length &gt; 0&quot;&gt;
      &lt;li *ngFor&#x3D;&quot;let suggestionLeague of suggestionLeaguesList&quot; class&#x3D;&quot;result&quot;
        (click)&#x3D;&quot;navigateToLeague(suggestionLeague)&quot;&gt;
        &lt;div class&#x3D;&quot;search_icon&quot;&gt;
          &lt;svg fill&#x3D;&quot;#8395B3&quot; xmlns&#x3D;&quot;http://www.w3.org/2000/svg&quot; viewBox&#x3D;&quot;0 0 24 24&quot; width&#x3D;&quot;24px&quot; height&#x3D;&quot;24px&quot;&gt;
            &lt;path
              d&#x3D;&quot;M 9 2 C 5.1458514 2 2 5.1458514 2 9 C 2 12.854149 5.1458514 16 9 16 C 10.747998 16 12.345009 15.348024 13.574219 14.28125 L 14 14.707031 L 14 16 L 19.585938 21.585938 C 20.137937 22.137937 21.033938 22.137938 21.585938 21.585938 C 22.137938 21.033938 22.137938 20.137938 21.585938 19.585938 L 16 14 L 14.707031 14 L 14.28125 13.574219 C 15.348024 12.345009 16 10.747998 16 9 C 16 5.1458514 12.854149 2 9 2 z M 9 4 C 11.773268 4 14 6.2267316 14 9 C 14 11.773268 11.773268 14 9 14 C 6.2267316 14 4 11.773268 4 9 C 4 6.2267316 6.2267316 4 9 4 z&quot;&gt;
            &lt;/path&gt;
          &lt;/svg&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;result_text&quot;&gt;
          &lt;p fdj-Highlight [content]&#x3D;&quot;suggestionLeague.name&quot; [searchTerm]&#x3D;&quot;searchQuery&quot; class&#x3D;&quot;name&quot;&gt;
            {{suggestionLeague.name}}&lt;/p&gt;
        &lt;/div&gt;
      &lt;/li&gt;
    &lt;/ul&gt;

  &lt;/div&gt;
&lt;/form&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./search-bar.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.search_content {
  position: relative;
  padding: 10px 0;
}

.wrapper {
  margin: 0 auto;
}

.search_logo {
  text-align: center;
  margin-bottom: 24px;
}

.search_logo svg {
  height: 88px;
}

.search_bar {
  height: 48px;
  border: 3px solid rgba(131, 149, 179, 0.3);
  border-radius: 16px;
  display: flex;
  padding-left: 24px;
  padding-right: 4px;
  justify-content: space-between;
  box-shadow: 0 12px 20px 0 rgba(131, 149, 179, 0);
  transition: 0.2s ease box-shadow, 0.2s ease border;
  align-items: center;
}

.search_bar:hover,
.search_bar.focus {
  border: 3px solid rgba(131, 149, 179, 0.6);
  box-shadow: 0 12px 20px 0 rgba(131, 149, 179, 0.28);
}

.search_bar.empty {
  border-bottom: 3px solid rgba(131, 149, 179, 0.6) !important;
  border-bottom-left-radius: 16px !important;
  border-bottom-right-radius: 16px !important;
}

.search_bar.focus {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: none;
  box-shadow: none;
}

.search_icon {
  width: 20px;
  display: flex;
  align-items: center;
}

input {
  height: 42px;
  padding: 0;
  padding-left: 8px;
  border: 0;
  width: calc(100% - 96px);
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.5px;
  font-weight: 300;
  background-color: #fff;
  font-family: inherit;
}

input:focus {
  outline: none;
  outline-offset: none;
}

.search_input input:hover ~ .search_bar {
  box-shadow: 1px 1px 1px #0000;
}

.search_close {
  width: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  border-radius: 12px;
  background-color: #fff;
  transition: 0.4s background-color;
  cursor: pointer;
}

.search_close:hover {
  background-color: #e8f0fe;
}

.search_close svg {
  width: 100%;
}

.search_results {
  height: auto;
  border: 3px solid rgba(131, 149, 179, 0.6);
  padding: 0;
  padding-top: 16px;
  background-color: #fff;
  margin: 0;
  position: absolute;
  width: 100%;
}

.search_results li {
  display: flex;
  align-items: center;
  height: 56px;
  padding: 0 24px;
  position: relative;
  cursor: pointer;
  background-color: #fff;
  transition: 0.2s background-color;
}

li:hover {
  background-color: #e8f0fe !important;
}

li.result::before {
  content: &quot;&quot;;
  position: absolute;
  height: 2px;
  width: calc(100% - 48px);
  background-color: #8395b3;
  opacity: 0.1;
  bottom: 0;
}

.search_results li p {
  margin: 0;
  padding: 0 16px;
  color: #121212;
  line-height: 18px;
}

.search_results li p:last-child {
  margin: 0;
  padding: 0 16px;
  color: rgba(131, 149, 179, 1);
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}

.search_results li p:first-child {
  font-weight: 500;
}

.search_results.open {
  display: block;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  border-top: none;
  max-height: 354px;
  overflow: hidden;
}

.search_bar.empty ~ .search_results {
  display: none;
}

.result_icon {
  width: 32px;
  height: 32px;
  background-size: cover;
  background-position: center;
}

.search_btn {
  margin-top: 40px;
  text-align: center;
}

button {
  padding: 0;
  width: 200px;
  height: 44px;
  background-color: #e8f0fe;
  border: none;
  border-radius: 16px !important;
  transition: 0.4s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden !important;
  margin: 0 12px !important;
}

button:hover {
  background-color: #4285f4;
}

button span {
  font-weight: 500;
  font-family: &quot;Roboto&quot;, sans-serif;
  font-size: 16px;
}

button span:first-child {
  display: inline-flex;
  vertical-align: middle;
  transition: 0.4s ease;
}

button:hover span {
  color: #fff;
}

button:hover span:first-child {
  transform: translateY(-32px);
}

button span:last-child {
  position: absolute;
  top: 48px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  margin: 0;
  padding: 0;
  transition: 0.4s ease;
  width: max-content;
}

button:hover span:last-child {
  top: 28%;
}

button:focus {
  outline: none !important;
}

.help {
  position: absolute;
  bottom: 20px;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  background: #4285f4;
  padding: 8px 16px;
  border-radius: 20px;
  color: #fff;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .wrapper {
    width: 100%;
    padding: 0 20px;
  }
}

@media screen and (max-width: 600px) {
  .search_btn {
    display: grid;
    width: 100%;
    text-align: center;
    justify-content: center;
    grid-template-columns: 1fr;
  }

  .search_btn button {
    width: 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .search_btn a {
    margin-top: 24px;
  }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form class="search_content" autocomplete="off">  <div class="wrapper">    <div class="search_bar" [class]="suggestionLeaguesList.length > 0 ? \'focus\' : \' \'">      <div class="search_icon">        <svg fill="#8395B3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">          <path            d="M 9 2 C 5.1458514 2 2 5.1458514 2 9 C 2 12.854149 5.1458514 16 9 16 C 10.747998 16 12.345009 15.348024 13.574219 14.28125 L 14 14.707031 L 14 16 L 19.585938 21.585938 C 20.137937 22.137937 21.033938 22.137938 21.585938 21.585938 C 22.137938 21.033938 22.137938 20.137938 21.585938 19.585938 L 16 14 L 14.707031 14 L 14.28125 13.574219 C 15.348024 12.345009 16 10.747998 16 9 C 16 5.1458514 12.854149 2 9 2 z M 9 4 C 11.773268 4 14 6.2267316 14 9 C 14 11.773268 11.773268 14 9 14 C 6.2267316 14 4 11.773268 4 9 C 4 6.2267316 6.2267316 4 9 4 z" />        </svg>      </div>      <input id="search" type="text" autocomplete="off" [(ngModel)]="searchQuery" (ngModelChange)="searchForLeague()"        name="search">      <div class="search_close">        <div *ngIf="searchQuery" (click)="clearSearchBox()">          <svg focusable="false" fill="#8395B3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px"            height="24px">            <path              d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">            </path>          </svg>        </div>      </div>    </div>    <!-------        autocomplete block    --------->    <ul class="search_results" [class]="suggestionLeaguesList.length > 0 ? \'open\' : \' \'"      *ngIf="suggestionLeaguesList.length > 0">      <li *ngFor="let suggestionLeague of suggestionLeaguesList" class="result"        (click)="navigateToLeague(suggestionLeague)">        <div class="search_icon">          <svg fill="#8395B3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">            <path              d="M 9 2 C 5.1458514 2 2 5.1458514 2 9 C 2 12.854149 5.1458514 16 9 16 C 10.747998 16 12.345009 15.348024 13.574219 14.28125 L 14 14.707031 L 14 16 L 19.585938 21.585938 C 20.137937 22.137937 21.033938 22.137938 21.585938 21.585938 C 22.137938 21.033938 22.137938 20.137938 21.585938 19.585938 L 16 14 L 14.707031 14 L 14.28125 13.574219 C 15.348024 12.345009 16 10.747998 16 9 C 16 5.1458514 12.854149 2 9 2 z M 9 4 C 11.773268 4 14 6.2267316 14 9 C 14 11.773268 11.773268 14 9 14 C 6.2267316 14 4 11.773268 4 9 C 4 6.2267316 6.2267316 4 9 4 z">            </path>          </svg>        </div>        <div class="result_text">          <p fdj-Highlight [content]="suggestionLeague.name" [searchTerm]="searchQuery" class="name">            {{suggestionLeague.name}}</p>        </div>      </li>    </ul>  </div></form></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'LeaguesComponent', 'selector': 'fdj-leagues'},{'name': 'NotFoundErrorPageComponent', 'selector': 'fdj-not-found-error-page'},{'name': 'SearchBarComponent', 'selector': 'fdj-search-bar'},{'name': 'TeamsComponent', 'selector': 'fdj-teams'},{'name': 'WelcomeComponent', 'selector': 'fdj-welcome'}];
    var DIRECTIVES = [{'name': 'HighlightDirective', 'selector': '[fdj-Highlight]'}];
    var ACTUAL_COMPONENT = {'name': 'SearchBarComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SearchBarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
