<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>fdj-test documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">fdj-test documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  TeamsComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/pages/teams/teams.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>fdj-teams</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./teams.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./teams.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_routeParams$" >_routeParams$</a>
                            </li>
                            <li>
                                <a href="#players" >players</a>
                            </li>
                            <li>
                                <a href="#teamData" >teamData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_getTeamById" >_getTeamById</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy" >ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, _api: <a href="../injectables/ApiService.html" target="_self">ApiService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/teams/teams.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>_api</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ApiService.html" target="_self" >ApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_getTeamById"></a>
                    <span class="name">
                        <span class="modifier">Private</span>
                        <span ><b>_getTeamById</b></span>
                        <a href="#_getTeamById"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>_getTeamById(id: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/pages/teams/teams.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <span ><b>ngOnDestroy</b></span>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/pages/teams/teams.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/pages/teams/teams.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_routeParams$"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>_routeParams$</b></span>
                        <a href="#_routeParams$"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>Subscription</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/pages/teams/teams.component.ts:20</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="players"></a>
                    <span class="name">
                        <span ><b>players</b></span>
                        <a href="#players"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Player.html" target="_self" >Player[]</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/pages/teams/teams.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="teamData"></a>
                    <span class="name">
                        <span ><b>teamData</b></span>
                        <a href="#teamData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/Team.html" target="_self" >Team</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/pages/teams/teams.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { HttpResponse } from &#x27;@core/models/api/http-response&#x27;;
import { Player } from &#x27;@core/models/api/player&#x27;;
import { Team } from &#x27;@core/models/api/team&#x27;;
import { ApiService } from &#x27;@core/services/api/api.service&#x27;;
import { Subscription } from &#x27;rxjs&#x27;;
import { map } from &#x27;rxjs/operators&#x27;;

@Component({
  selector: &#x27;fdj-teams&#x27;,
  templateUrl: &#x27;./teams.component.html&#x27;,
  styleUrls: [&#x27;./teams.component.scss&#x27;]
})
export class TeamsComponent implements OnInit {

  teamData : Team;
  players: Player [];

  private _routeParams$: Subscription;

  constructor(
    private readonly _activatedRoute: ActivatedRoute,
    private readonly _api: ApiService
    ) { }

  ngOnInit(): void {
    this._routeParams$ &#x3D; this._activatedRoute.params.subscribe(
      (params) &#x3D;&gt; {
        this._getTeamById(params.id);
      }
    );
  }

  ngOnDestroy(): void {
    this._routeParams$.unsubscribe();
  }

  private _getTeamById (id:string) {
    this._api.getTeamById(id).pipe(
      map((teamData:HttpResponse)&#x3D;&gt; {
        return teamData.data;
      })
    ).subscribe(
      (formattedTeam: Team) &#x3D;&gt; {
        this.teamData &#x3D; formattedTeam;
        this.players &#x3D; this.teamData.players;
      }
    )
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;title&quot;&gt;
    &lt;img [src]&#x3D;&quot;teamData?.thumbnail&quot; width&#x3D;&quot;50px&quot;&gt;
    &lt;span&gt;{{teamData?.name}}&lt;/span&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;team-container&quot;&gt;
    &lt;a class&#x3D;&quot;player-item&quot; *ngFor&#x3D;&quot;let player of players&quot;&gt;
        &lt;div class&#x3D;&quot;player-block&quot;&gt;
        &lt;img [src]&#x3D;&quot;player?.thumbnail&quot; width&#x3D;&quot;200px&quot;&gt;
        &lt;div class&#x3D;&quot;player-info&quot;&gt;
            &lt;p&gt;&lt;span class&#x3D;&quot;key&quot;&gt;{{player?.name}}&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&lt;span class&#x3D;&quot;key&quot;&gt;{{player?.position}}&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&lt;span class&#x3D;&quot;key&quot;&gt;Birth date :&lt;/span&gt; &lt;span&gt; {{player?.born | date: &#x27;dd/MM/yyyy&#x27;}}&lt;/span&gt;&lt;/p&gt;
            &lt;p&gt;&lt;span class&#x3D;&quot;key&quot;&gt; Price:&lt;/span&gt; &lt;span *ngIf&#x3D;&quot;player?.signin.amount &gt; 0&quot;&gt; {{player?.signin.amount | shortNumber }} {{player?.signin.currency }}&lt;/span&gt;
                &lt;span *ngIf&#x3D;&quot;player?.signin.amount &#x3D;&#x3D;&#x3D; 0&quot;&gt;Free&lt;/span&gt;
            &lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/a&gt;
&lt;/div&gt;

&lt;div class&#x3D;&quot;error-container&quot; *ngIf&#x3D;&quot;players?.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
    there is no players found for  {{teamData?.name}}
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./teams.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.team-container{
    display: flex;
    flex-flow: row wrap;
    padding: 5px;
}

.player-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 25%;
    width: 25%;
    padding: 30px;
    cursor: pointer;
}

.player-block {
    background-color: #e8f0fe;
    box-shadow: 0 12px 20px 0 rgba(131, 149, 179, 0.28);
    font-size: 14px;
}

.player-info {
    padding: 5px;
}

.title {
    padding: 20px;
    display: flex;
    align-items: center;
    span {
        font-weight: bold;
        font-size: 30px;
    }
    img {
        margin-right: 25px;
    }
}

.key {
    font-weight: bold;
}

p {
    margin: 2px 0;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="title">    <img [src]="teamData?.thumbnail" width="50px">    <span>{{teamData?.name}}</span></div><div class="team-container">    <a class="player-item" *ngFor="let player of players">        <div class="player-block">        <img [src]="player?.thumbnail" width="200px">        <div class="player-info">            <p><span class="key">{{player?.name}}</span></p>            <p><span class="key">{{player?.position}}</span></p>            <p><span class="key">Birth date :</span> <span> {{player?.born | date: \'dd/MM/yyyy\'}}</span></p>            <p><span class="key"> Price:</span> <span *ngIf="player?.signin.amount > 0"> {{player?.signin.amount | shortNumber }} {{player?.signin.currency }}</span>                <span *ngIf="player?.signin.amount === 0">Free</span>            </p>        </div>    </div>    </a></div><div class="error-container" *ngIf="players?.length === 0">    there is no players found for  {{teamData?.name}}</div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'LeaguesComponent', 'selector': 'fdj-leagues'},{'name': 'NotFoundErrorPageComponent', 'selector': 'fdj-not-found-error-page'},{'name': 'SearchBarComponent', 'selector': 'fdj-search-bar'},{'name': 'TeamsComponent', 'selector': 'fdj-teams'},{'name': 'WelcomeComponent', 'selector': 'fdj-welcome'}];
    var DIRECTIVES = [{'name': 'HighlightDirective', 'selector': '[fdj-Highlight]'}];
    var ACTUAL_COMPONENT = {'name': 'TeamsComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TeamsComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
